<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .container{
            display: flex;
            flex-direction: row; 
            align-items:flex-start;
            height: 500px; 
            border: 1px solid rgb(6, 63, 70);
            /* gap: 90px; */
        }
        .container div{
            background-color:rgb(155, 197, 235) ;
            border: 1px solid rgb(167, 230, 238);
            /* width: 300px; */
        }
        .flex-item-1{
            flex: 1;
        }
        .flex-item-2{
            flex: 2;
        }
        .flex-item-3{
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-item-1">
            <h3> Angular- Web Development</h3>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
  
            <div class="flex-item-2">
                <h3> React- Web Development</h3>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
                <div class="flex-item-3">
                    <h3>Fullstack Development</h3>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
</body>

</html>