<!DOCTYPE html>
<html>

<head>
    <title> My Profile </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Poppins:wght@100;200;300&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url(wp2793132.webp);
        }

        #content {
            text-align: center;
            font-family: 'Kalam', cursive;
            font-size: 20px;
            text-shadow: 4px 4px 5px black;
        }

        #content a:hover {
            color: brown;
            text-shadow: white;
        }

        .apps {
            text-align: center;
            font-size: large;
            font-weight: bold;
            margin-right: 30px;
            text-shadow: 3px 5px 4px brown;
        }

        #user {
            color: purple;
        }

        #phone {
            color: green;
        }

        #email {
            color: rgb(55, 55, 228);
        }

        .class a {
            text-align: center;
        }


        #links,
        a {
            text-align: center;
            margin-right: 30px;
        }

        #div,
        a {
            margin-right: 30px;
        }

        footer nav .Follow_me {
            margin-right: 30px;
        }

        footer nav #follow-me-label {
            font-size: large;
            font-weight: bold;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <header class="apps">
        <marquee width="600px" height="50px" bgcolor=powderblue direction right behavior="solid">
            <p> <span id="user"> <i class="fa fa-user-circle-o" aria-hidden="true"></i></span> :- Nisha Phadtare

                <span id="phone"> <i class="fa fa-phone-square" aria-hidden="true"></i> </span> :- 9777253136

                <span id="email"><i class="fa fa-envelope" aria-hidden="true"></i></span> :- phadtarenisha12@gmail.com

        </marquee>
        </p>
    </header>
    <div id="content">

        <a href="home.html" target="my_frame"> HOME </a>

        <a href="techStack.html" target="my_frame"> TECH STACK </a>

        <a href="perDetails.html" target="my_frame"> PERSONAL DETAILS </a>

        <a href="famifyDetails.html" target="my_frame"> FAMILY DETAILS</a>

        <a href="collegeDetails.html" target="my_frame"> EDUCATION </a>


    </div>
    <hr>
    <iframe name="my_frame" src="info.html" width="1000" height="700"></iframe>

    <footer>
        <nav>
            <span id="follow-me-label"> Follow me on: </span>

            <span class="Follow_me">
                <a href="https://facebook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            </span>

            <span class="Follow_me">
                <a href="https://LinkedIn.com" target="_blank"><i class="fa fa-linkedin-square"
                        aria-hidden="true"></i></a>
            </span>

            <span class="Follow_me">
                <a href="https://google.com" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
            </span>

            <span class="Follow_me">
                <a href="https://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </span>
        </nav>

    </footer>
</body>

</html>